GCP_PROJECT_ID = '123456'
JWT_ISSUER = 'lolly'
JWT_SECRET = 'pop'
DOMAIN = 'quantumgray.tech'
EMAIL = 'niklas@quantumgray.tech'
HOST = 'localhost'
HTTP_PORT = 8080
SECURE_HTTP_PORT = 8081
WS_PORT = 8082
